{
    "builds": [
        {
            "src": "app/__init__.py",
            "use": "@vercel/python",
            "config": { "pythonVersion": "3.9" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/__init__.py"
        }
    ]
}
